REACT_APP_API_KEY="AIzaSyDMS_WVjSrnBMHtb3Ag0jtjdjCxermTlWQ"
REACT_APP_AUTH_DOMAIN="blustore-bc5b3.firebaseapp.com"
REACT_APP_PROJECT_ID="blustore-bc5b3"
REACT_APP_STORAGE_BUCKET="blustore-bc5b3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="502463289737"
REACT_APP_APP_ID="1:502463289737:web:145919c2f3ca9639382958"






apiKey: "AIzaSyDMS_WVjSrnBMHtb3Ag0jtjdjCxermTlWQ",
  authDomain: "blustore-bc5b3.firebaseapp.com",
  projectId: "blustore-bc5b3",
  storageBucket: "blustore-bc5b3.appspot.com",
  messagingSenderId: "502463289737",
  appId: "1:502463289737:web:145919c2f3ca9639382958"